user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 70000;

events {
        worker_connections 12000;
        use epoll;
        multi_accept on;
}

http {

  ##
  # Basic Settings
  ##
  ####tuning settings 
  ## Proxy Config ##
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                30;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        ##
        ## Gzip Config ##
        gzip on;
        gzip_comp_level  5;
        gzip_types application/json;
        ##

  ####



  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
        keepalive_timeout 35;
        keepalive_requests  8000;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  #gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # nginx-naxsi config
  ##
  # Uncomment it if you installed nginx-naxsi
  ##

  #include /etc/nginx/naxsi_core.rules;

  ##
  # nginx-passenger config
  ##
  # Uncomment it if you installed nginx-passenger
  ##
  
  #passenger_root /usr;
  #passenger_ruby /usr/bin/ruby;

  ##
  # Virtual Host Configs
  ##
  ## Caching Config
        proxy_cache_path /tmp/cache levels=1:2 keys_zone=small:10m inactive=24h max_size=2g;

  real_ip_header X-Forwarded-For;
        set_real_ip_from 172.31.0.0/20;


  log_format mylog '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$request_time $upstream_response_time" "$request_body"';

  include /etc/nginx/sites-enabled/*;
}
